# This file contains the configuration for the VSC3308 MGT crosspoint on an APd1.
# The format to write a register is "page:register=value".
# You may define constants (which can be used in place of a field, register, or value) with "set NAME=value"

# Page number constants.
set CONN=0x00
set ISE1=0x10
set ISE2=0x11
set INP_GAIN=0x12
set INP_STATE=0x13
set INP_LOS=0x14
set OUT_PE1=0x20
set OUT_PE2=0x21
set OUT_LVL=0x22
set OUT_MODE=0x23
set OUT_TERM=0x24
set CORE_CTRL=0x25
set CORE_BOOST=0x26

# Write value 0x01 to register 0x75.  This will put the chip in a mode where connections take effect as the I2C writes occur
# This is fine for our application as we do not need any sort of "simultaneous" switching between lanes
0:0x75=0x1

#Register 0x7f is the page register in all pages.  Switch pages by writing to this register.

# The first step is to program a connection through the switch core.
# FPGA TTS2 -> TCDS2 IBERT loopback via crosspoint switch (A2 -> Y4 crosspoint loopback)
# Connect input 2 to all outputs

#For APd1 FW Shell R2 Use, the connection configuration is as follows:
#  Y2 <- A7
#  Y4 <- A4
# All other outputs are disconnected and off.

# connection programming steps
# 1: connect the specified input to the desired output
# 2: set ISE1 on the specified input to 0x0
# 3: set ISE2 on the specified input to 0x0
# 4: set the input gains on the specified input to 111'b, per datasheet section 2.11.1
# 5: set the input configuration (termination, etc.)
# 6: set the output Pre-Emphasis 1 to 0
# 7: set the output Pre-Emphasis 2 to 0
# 8: set the output level to 800mV (code = 9 per section 3.3.9)
# 9: set the output mode to 0 (default plus output driver on)
# 10: set the output termination to 50 ohms by writing value 0
# 11: set the core power on and equalization minimized for the output channel
# 12: set the core input boost to 010'b and the output boost to 100'b for the output by writing value 0x50

# program Y2 <- A7
set OUT=0x02
set INP=0x07

CONN:OUT=INP
ISE1:INP=0
ISE2:INP=0
INP_GAIN:INP=0x3f
INP_STATE:INP=0
#INP_LOS:INP=0x60
OUT_PE1:OUT=0
OUT_PE2:OUT=0
OUT_LVL:OUT=0x09
OUT_MODE:OUT=0
OUT_TERM:OUT=0
CORE_CTRL:OUT=0
CORE_BOOST:OUT=0x50

# program Y4 <- A4
set OUT=0x04
set INP=0x04

CONN:OUT=INP
ISE1:INP=0
ISE2:INP=0
INP_GAIN:INP=0x3f
INP_STATE:INP=0
#INP_LOS:INP=0x60
OUT_PE1:OUT=0
OUT_PE2:OUT=0
OUT_LVL:OUT=0x09
OUT_MODE:OUT=0
OUT_TERM:OUT=0
CORE_CTRL:OUT=0
CORE_BOOST:OUT=0x50

