; Board bringup configuration for APd1
[device clk_xpt]
out0_src = 0
out1_src = 0
out2_src = 0
out3_src = 0

[device mgt_xpt]
config_vector_file = mgt_xpt_config.cfg

[device retimer]
config_vector_file = retimer_config.cfg
channel0_enabled = true
channel1_enabled = true

[device synth_reset]

[device synth_bots]
config_file = SI5345_ALL_320p64_ZDM_IN0_40p08MHz_test1-Registers.txt 

[device synth_bota]
config_file = BOTA_U62_125M_IN1_156p25_OUT3_515p625_OUTothers-Registers.txt 

[device synth_tops]
config_file =  SI5345_ALL_320p64_ZDM_IN0_40p08MHz_test1-Registers.txt  

[device synth_topa]
config_file = TOPA_U52_125M_IN1_515p625_OUT0-7-Registers.txt 


[device sfp]
release_reset = false

[device sfp]
release_reset = false

; [device fpga]
; bitfile =   /scratch/ales/apd1-tcds-25g-v18-100ch-quad2-refclk1-ilaRxCSP.bit

[device c2c]
;initialize = true
